{
  "name": "webcv",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-brands-svg-icons": "5.2.0",
    "@fortawesome/free-solid-svg-icons": "5.2.0",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "bootstrap": "^4.3.1",
    "husky": "^1.0.1",
    "lint-staged": "^7.3.0",
    "moment": "^2.22.2",
    "prettier": "^1.14.3",
    "prop-types": "^15.6.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-event-timeline": "^1.5.4",
    "react-scripts": "^3.3.0",
    "react-scroll": "^1.7.10",
    "reactstrap": "^6.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --tab-width 4 --arrow-parens always --single-quote --write",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
